# Java_Cloud_R

./: pom.xml
ClientModule/: pom.xml
ClientModule/src/main/java/io/: Auth.java  AuthController.java  CloudController.java  Reg.java  RegController.java
ClientModule/src/main/resources/io/: auth.fxml  cloud.fxml  reg.fxml
ServerModule/: pom.xml
ServerModule/src/main/java/io/: Handler.java  Server.java
src/: clientFile.txt
src/main/java/io/: Cloud.java  CloudController.java  Handler.java  Server.java
src/main/java/nio/: Server.java  ServerStarter.java  exception.txt  practiceResults.txt
src/main/resources/: log4j.properties
src/main/resources/io/: cloud.fxml
